<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible"
    android:background="@color/whitish">

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/toggle_answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/question1"
        android:layout_marginTop="-145dp"
        android:background="@drawable/answer_background"
        android:gravity="center"
        android:text="@string/answer"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/question1"
        android:layout_marginTop="130dp"
        android:background="@drawable/options_background"
        android:gravity="center"
        android:text="@string/answer"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/wrong_answer_1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/answer"
        android:layout_marginTop="20dp"
        android:background="@drawable/options_background"
        android:gravity="center"
        android:text="@string/wrong_answer_1"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/wrong_answer_2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@id/wrong_answer_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/options_background"
        android:gravity="center"
        android:text="@string/wrong_answer_2"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/add_question_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_add" />

    <ImageView
        android:id="@+id/edit_question_button"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_edit" />

    <ImageView
        android:id="@+id/next_question_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/question1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/previous_question_button"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/question1"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <ImageView
        android:id="@+id/delete_All"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/clear_button"
        android:layout_below="@id/question1"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clear_button"
        />
</RelativeLayout>